REACT_APP_API_KEY=AIzaSyC1W7lDPtvJdcEGc0iFcbVFp2HDWuYsLOQ
REACT_APP_AUTH_DOMAIN=medicinebd-team.firebaseapp.com
REACT_APP_PROJECT_ID=medicinebd-team
REACT_APP_STORAGE_BUCKET=medicinebd-team.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1059227695584
REACT_APP_APP_ID=1:1059227695584:web:09ef31132634a4f0afd385